DB_HOST_PE=rds-pe-instance.cylcoyyce1bc.us-east-1.rds.amazonaws.com
DB_USER_PE=admin
DB_PASS_PE=Password123!
DB_NAME_PE=appointments_pe

DB_HOST_CL=rds-cl-instance.cylcoyyce1bc.us-east-1.rds.amazonaws.com
DB_USER_CL=admin
DB_PASS_CL=Password123!
DB_NAME_CL=appointments_cl
